── NODE_ENV ─────────────────────────────────────────
✅ NODE_ENV present: NODE_ENV=dev

── Forbidden: SVCCONFIG_* (must live under backend/services/svcconfig/.env.dev) ─────────────────────────────────────────
✅ No SVCCONFIG_* keys in root

── Forbidden: *_SERVICE_URL (moved to DB via svcconfig) ─────────────────────────────────────────
❌ Found these *_SERVICE_URL entries (remove; use svcconfig DB):
84:USER_SERVICE_URL=http://127.0.0.1:4001
97:ACT_SERVICE_URL=http://127.0.0.1:4002
110:EVENT_SERVICE_URL=http://127.0.0.1:4003
115:PLACE_SERVICE_URL=http://127.0.0.1:4004
120:IMAGE_SERVICE_URL=http://127.0.0.1:4005
125:LOG_SERVICE_URL=http://127.0.0.1:4006/log
135:LOG_SERVICE_URL=http://127.0.0.1:4006/logs
153:AUTH_SERVICE_URL=http://127.0.0.1:4007
163:EVENTACT_SERVICE_URL=http://127.0.0.1:4008
168:EVENTPLACE_SERVICE_URL=http://127.0.0.1:4009
173:USERACT_SERVICE_URL=http://127.0.0.1:4010
178:GEO_SERVICE_URL=http://127.0.0.1:4012

── Advisory: service-scoped prefixes in root (should live in their service envs) ─────────────────────────────────────────
⚠️  Found potentially service-scoped keys:
   4:LOG_LEVEL=debug
   5:ACT_RADIUS_SEARCH=50
   46:USER_ASSERTION_SECRET=246868
   47:USER_ASSERTION_AUDIENCE=internal-users
   48:USER_ASSERTION_TTL_SEC=90
   49:USER_ASSERTION_SECRET=devlocal-users-internal
   50:USER_ASSERTION_ISSUER=gateway
   51:USER_ASSERTION_AUDIENCE=internal-users
   54:USER_ASSERTION_TTL_SEC=300
   55:USER_ASSERTION_CLOCK_SKEW_SEC=30
   58:S2S_SECRET=devlocal-core-internal
   59:S2S_ISSUER=gateway-core
   60:S2S_AUDIENCE=internal-services
   61:S2S_MAX_TTL_SEC=400
   68:AUTH_BYPASS=true
   69:GATEWAY_CORE_PORT=4011
   70:GATEWAY_CORE_BASE_URL=http://127.0.0.1:4011
   71:S2S_JWT_SECRET=devlocal-core-internal
   72:S2S_JWT_ISSUER=gateway-core
   73:S2S_JWT_AUDIENCE=internal-services
   74:S2S_ALLOWED_ISSUERS=gateway-core,gateway,internal
   75:S2S_ALLOWED_CALLERS=gateway-core,gateway,act,place,reporter
   76:S2S_MAX_TTL_SEC=400
   77:S2S_CLOCK_SKEW_SEC=5
   78:USER_ASSERTION_SECRET=devlocal-users-internal
   79:USER_ASSERTION_ISSUER=gateway-core
   80:USER_ASSERTION_AUDIENCE=internal-users
   84:USER_SERVICE_URL=http://127.0.0.1:4001
   85:USER_MONGO_URI=mongodb://127.0.0.1:27017/eff_user_db
   86:USER_PORT=4001
   87:USER_NAME_CACHE_MAX=1000
   88:USER_NAME_CACHE_TTL_MS=300000
   90:USER_CACHE_TTL_SEC=60
   91:USER_DIRECTORY_CACHE_TTL_SEC=60
   94:USER_BUCKETS=32
   97:ACT_SERVICE_URL=http://127.0.0.1:4002
   98:ACT_MONGO_URI=mongodb://127.0.0.1:27017/eff_act_db
   99:ACT_PORT=4002
   100:ACT_CACHE_TTL_SEC=60
   101:ACT_SEARCH_UNFILTERED_CUTOFF=12
   102:ACT_HOMETOWN_SEARCH_RADIUS=50
   104:ACT_TYPEAHEAD_MIN_CHARS=1
   105:ACT_TYPEAHEAD_LIMIT=20
   107:ACT_SEARCH_UNFILTERED_CUTOFF=25
   115:PLACE_SERVICE_URL=http://127.0.0.1:4004
   116:PLACE_MONGO_URI=mongodb://127.0.0.1:27017/eff_place_db
   117:PLACE_PORT=4004
   120:IMAGE_SERVICE_URL=http://127.0.0.1:4005
   121:IMAGE_MONGO_URI=mongodb://127.0.0.1:27017/eff_image_db
   122:IMAGE_PORT=4005
   125:LOG_SERVICE_URL=http://127.0.0.1:4006/log
   126:LOG_MONGO_URI=mongodb://127.0.0.1:27017/eff_log_db
   127:LOG_PORT=4006
   128:LOG_SERVICE_TOKEN_CURRENT=b95627fb1b43b7bd37381bf7d61ba236cbd6320f9fc91a701d9c0b657183ebd9
   129:LOG_SERVICE_TOKEN_PREVIOUS=004648f8fd96388a9f44b808ddaafaf7b63959b512edb694af23fb0c638a6a4d
   131:LOG_INTERNAL_KEY_CURRENT=test-current-key
   132:LOG_INTERNAL_KEY_NEXT=test-next-key
   133:LOG_SERVICE_TOKEN_CURRENT=test-current-key
   134:LOG_SERVICE_TOKEN_NEXT=test-next-key
   135:LOG_SERVICE_URL=http://127.0.0.1:4006/logs
   136:LOG_SERVICE_HEALTH_URL=http://127.0.0.1:4006/health/deep
   137:LOG_FS_DIR=./tmp-logs/nv-log-cache-test
   138:LOG_CACHE_MAX_MB=64
   139:LOG_CACHE_MAX_DAYS=3
   140:LOG_FLUSH_BATCH_SIZE=50
   141:LOG_FLUSH_CONCURRENCY=4
   142:LOG_PING_INTERVAL_MS=0
   144:LOG_ENABLE_INFO_DEBUG=true
   146:LOG_INGEST_RL_ENABLED=true
   147:LOG_INGEST_RPS=10
   148:LOG_INGEST_BURST=20
   149:LOG_FS_DIR=/tmp/nv-log-cache-test
   153:AUTH_SERVICE_URL=http://127.0.0.1:4007
   154:AUTH_MONGO_URI=mongodb://127.0.0.1:27017/eff_auth_db
   155:AUTH_PORT=4007
   157:AUTH_PUBLIC_PREFIXES=/auth/login|/auth/create|/auth/password_reset|/auth/verify
   178:GEO_SERVICE_URL=http://127.0.0.1:4012
   179:GEO_PROVIDER=google
   180:GEO_GOOGLE_API_KEY=AIzaSyBiTv4rzrXAplpVeXjbWRvqnKWiYUxSEM8
   181:GEO_PORT=4012
    (If intentional, fine. Otherwise move to the appropriate service .env.dev.)

── Duplicate keys ─────────────────────────────────────────
❌ Duplicate keys detected (dedupe these):
awk: newline in string LOG_SERVICE_URL
READ... at source line 1
awk: newline in string LOG_SERVICE_URL
READ... at source line 1
awk: newline in string LOG_SERVICE_URL
READ... at source line 1





log gateway svcconfig gateway-core act user geo