{
  "name": "@nv/gateway",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "NODE_ENV=dev ts-node-dev --respawn --transpile-only index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "^20.14.9",
    "@types/cors": "^2.8.19",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
