// backend/services/gateway/tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "express"],
    "rootDirs": ["./", "../shared"]
  },
  "include": [
    "index.ts",
    "src/**/*.ts",
    "../shared/env.ts",
    "../shared/health.ts",
    "../shared/trace.ts" // <-- add trace here
  ],
  "exclude": ["node_modules", "**/*.test.ts"]
}
