{"appendedAt":1760817196889,"blob":{"meta":{"requestId":"818d3585-9163-48a1-b5c9-09466d6504e2","service":"gateway","ts":1760662060312},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817196919,"blob":{"meta":{"requestId":"818d3585-9163-48a1-b5c9-09466d6504e2","service":"gateway","ts":1760662060428},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196939,"blob":{"meta":{"requestId":"444a0bea-2041-412d-b18d-6c7bc848c96c","service":"gateway","ts":1760720147756},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817196939,"blob":{"meta":{"requestId":"444a0bea-2041-412d-b18d-6c7bc848c96c","service":"gateway","ts":1760720147794},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196939,"blob":{"meta":{"requestId":"0e6412c1-ead0-425a-84a2-dc378ebfea03","service":"gateway","ts":1760720169316},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817196939,"blob":{"meta":{"requestId":"0e6412c1-ead0-425a-84a2-dc378ebfea03","service":"gateway","ts":1760720169348},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196939,"blob":{"meta":{"requestId":"smoke-013-1760720240","service":"gateway","ts":1760720241022},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760817196939,"blob":{"meta":{"requestId":"smoke-013-1760720240","service":"gateway","ts":1760720241046},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"error","httpCode":500}}}
{"appendedAt":1760817196939,"blob":{"meta":{"requestId":"smoke-014-1760720246","service":"gateway","ts":1760720246146},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817196939,"blob":{"meta":{"requestId":"smoke-014-1760720246","service":"gateway","ts":1760720246174},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196939,"blob":{"meta":{"requestId":"smoke-013-1760721563","service":"gateway","ts":1760721563222},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760817196939,"blob":{"meta":{"requestId":"smoke-013-1760721563","service":"gateway","ts":1760721563267},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196939,"blob":{"meta":{"requestId":"smoke-013-1760721588","service":"gateway","ts":1760721588602},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760817196940,"blob":{"meta":{"requestId":"smoke-013-1760721588","service":"gateway","ts":1760721588647},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196940,"blob":{"meta":{"requestId":"smoke-014-1760721643","service":"gateway","ts":1760721643398},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817196958,"blob":{"meta":{"requestId":"smoke-014-1760721643","service":"gateway","ts":1760721643434},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196958,"blob":{"meta":{"requestId":"0883ca43-8ab0-44df-b6a3-03789d4b0404","service":"gateway","ts":1760721660452},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817196958,"blob":{"meta":{"requestId":"0883ca43-8ab0-44df-b6a3-03789d4b0404","service":"gateway","ts":1760721660486},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196958,"blob":{"meta":{"requestId":"smoke-013-1760721662","service":"gateway","ts":1760721662356},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760817196958,"blob":{"meta":{"requestId":"smoke-013-1760721662","service":"gateway","ts":1760721662381},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196958,"blob":{"meta":{"requestId":"smoke-014-1760721662","service":"gateway","ts":1760721662447},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817196958,"blob":{"meta":{"requestId":"smoke-014-1760721662","service":"gateway","ts":1760721662454},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196964,"blob":{"meta":{"requestId":"smoke-014-1760731623","service":"gateway","ts":1760731623450},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817196964,"blob":{"meta":{"requestId":"smoke-014-1760731623","service":"gateway","ts":1760731623560},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196968,"blob":{"meta":{"requestId":"eb947453-b225-44b3-a8fd-df3566a2f463","service":"gateway","ts":1760742680035},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817196973,"blob":{"meta":{"requestId":"eb947453-b225-44b3-a8fd-df3566a2f463","service":"gateway","ts":1760742680130},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196973,"blob":{"meta":{"requestId":"smoke-013-1760742681","service":"gateway","ts":1760742682049},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760817196973,"blob":{"meta":{"requestId":"smoke-013-1760742681","service":"gateway","ts":1760742682094},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196973,"blob":{"meta":{"requestId":"smoke-014-1760742682","service":"gateway","ts":1760742682164},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817196973,"blob":{"meta":{"requestId":"smoke-014-1760742682","service":"gateway","ts":1760742682173},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196973,"blob":{"meta":{"requestId":"8111f772-723f-46aa-945b-43eacdadc175","service":"gateway","ts":1760743635967},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817196973,"blob":{"meta":{"requestId":"8111f772-723f-46aa-945b-43eacdadc175","service":"gateway","ts":1760743636002},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196973,"blob":{"meta":{"requestId":"smoke-013-1760743637","service":"gateway","ts":1760743637831},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760817196973,"blob":{"meta":{"requestId":"smoke-013-1760743637","service":"gateway","ts":1760743637856},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817196973,"blob":{"meta":{"requestId":"smoke-014-1760743637","service":"gateway","ts":1760743637923},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817196973,"blob":{"meta":{"requestId":"smoke-014-1760743637","service":"gateway","ts":1760743637930},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817245308,"blob":{"meta":{"requestId":"2fdebcf8-0638-48a9-81b4-c0bdf3c24949","service":"gateway","ts":1760817245191},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817245327,"blob":{"meta":{"requestId":"2fdebcf8-0638-48a9-81b4-c0bdf3c24949","service":"gateway","ts":1760817245284},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817245546,"blob":{"meta":{"requestId":"smoke-010-1760817245","service":"gateway","ts":1760817245460},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817245546,"blob":{"meta":{"requestId":"smoke-010-1760817245","service":"gateway","ts":1760817245583},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817246939,"blob":{"meta":{"requestId":"smoke-012-1760817246","service":"gateway","ts":1760817246837},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817246958,"blob":{"meta":{"requestId":"smoke-012-1760817246","service":"gateway","ts":1760817246948},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817247195,"blob":{"meta":{"requestId":"smoke-013-1760817247","service":"gateway","ts":1760817247079},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817247214,"blob":{"meta":{"requestId":"smoke-013-1760817247","service":"gateway","ts":1760817247301},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817247220,"blob":{"meta":{"requestId":"smoke-013-1760817247","service":"gateway","ts":1760817247172},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760817247220,"blob":{"meta":{"requestId":"smoke-013-1760817247","service":"gateway","ts":1760817247216},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817247318,"blob":{"meta":{"requestId":"smoke-014-1760817247","service":"gateway","ts":1760817247304},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760817247318,"blob":{"meta":{"requestId":"smoke-014-1760817247","service":"gateway","ts":1760817247316},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760817518342,"blob":{"meta":{"requestId":"ea4f66e4-b867-47f4-84da-50b741a48d4d","service":"gateway","ts":1760817518308},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760817518361,"blob":{"meta":{"requestId":"ea4f66e4-b867-47f4-84da-50b741a48d4d","service":"gateway","ts":1760817518332},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"end","status":"error","httpCode":404}}}
{"appendedAt":1760817543988,"blob":{"meta":{"requestId":"97f206d1-e801-442b-adcc-36c08fc5ff7d","service":"gateway","ts":1760817543958},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760817544006,"blob":{"meta":{"requestId":"97f206d1-e801-442b-adcc-36c08fc5ff7d","service":"gateway","ts":1760817543984},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"end","status":"error","httpCode":404}}}
