{"appendedAt":1760833533519,"blob":{"meta":{"requestId":"818d3585-9163-48a1-b5c9-09466d6504e2","service":"gateway","ts":1760662060312},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533554,"blob":{"meta":{"requestId":"818d3585-9163-48a1-b5c9-09466d6504e2","service":"gateway","ts":1760662060428},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"444a0bea-2041-412d-b18d-6c7bc848c96c","service":"gateway","ts":1760720147756},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"444a0bea-2041-412d-b18d-6c7bc848c96c","service":"gateway","ts":1760720147794},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"0e6412c1-ead0-425a-84a2-dc378ebfea03","service":"gateway","ts":1760720169316},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"0e6412c1-ead0-425a-84a2-dc378ebfea03","service":"gateway","ts":1760720169348},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-013-1760720240","service":"gateway","ts":1760720241022},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-013-1760720240","service":"gateway","ts":1760720241046},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"error","httpCode":500}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-014-1760720246","service":"gateway","ts":1760720246146},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-014-1760720246","service":"gateway","ts":1760720246174},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-013-1760721563","service":"gateway","ts":1760721563222},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-013-1760721563","service":"gateway","ts":1760721563267},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-013-1760721588","service":"gateway","ts":1760721588602},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-013-1760721588","service":"gateway","ts":1760721588647},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-014-1760721643","service":"gateway","ts":1760721643398},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-014-1760721643","service":"gateway","ts":1760721643434},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"0883ca43-8ab0-44df-b6a3-03789d4b0404","service":"gateway","ts":1760721660452},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"0883ca43-8ab0-44df-b6a3-03789d4b0404","service":"gateway","ts":1760721660486},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-013-1760721662","service":"gateway","ts":1760721662356},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-013-1760721662","service":"gateway","ts":1760721662381},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-014-1760721662","service":"gateway","ts":1760721662447},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533575,"blob":{"meta":{"requestId":"smoke-014-1760721662","service":"gateway","ts":1760721662454},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533582,"blob":{"meta":{"requestId":"smoke-014-1760731623","service":"gateway","ts":1760731623450},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533582,"blob":{"meta":{"requestId":"smoke-014-1760731623","service":"gateway","ts":1760731623560},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533587,"blob":{"meta":{"requestId":"eb947453-b225-44b3-a8fd-df3566a2f463","service":"gateway","ts":1760742680035},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533592,"blob":{"meta":{"requestId":"eb947453-b225-44b3-a8fd-df3566a2f463","service":"gateway","ts":1760742680130},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533592,"blob":{"meta":{"requestId":"smoke-013-1760742681","service":"gateway","ts":1760742682049},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760833533592,"blob":{"meta":{"requestId":"smoke-013-1760742681","service":"gateway","ts":1760742682094},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533592,"blob":{"meta":{"requestId":"smoke-014-1760742682","service":"gateway","ts":1760742682164},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533592,"blob":{"meta":{"requestId":"smoke-014-1760742682","service":"gateway","ts":1760742682173},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533592,"blob":{"meta":{"requestId":"8111f772-723f-46aa-945b-43eacdadc175","service":"gateway","ts":1760743635967},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533592,"blob":{"meta":{"requestId":"8111f772-723f-46aa-945b-43eacdadc175","service":"gateway","ts":1760743636002},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533592,"blob":{"meta":{"requestId":"smoke-013-1760743637","service":"gateway","ts":1760743637831},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760833533592,"blob":{"meta":{"requestId":"smoke-013-1760743637","service":"gateway","ts":1760743637856},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533592,"blob":{"meta":{"requestId":"smoke-014-1760743637","service":"gateway","ts":1760743637923},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533592,"blob":{"meta":{"requestId":"smoke-014-1760743637","service":"gateway","ts":1760743637930},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533596,"blob":{"meta":{"requestId":"2fdebcf8-0638-48a9-81b4-c0bdf3c24949","service":"gateway","ts":1760817245191},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533601,"blob":{"meta":{"requestId":"2fdebcf8-0638-48a9-81b4-c0bdf3c24949","service":"gateway","ts":1760817245284},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533601,"blob":{"meta":{"requestId":"smoke-013-1760817247","service":"gateway","ts":1760817247172},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760833533601,"blob":{"meta":{"requestId":"smoke-013-1760817247","service":"gateway","ts":1760817247216},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533601,"blob":{"meta":{"requestId":"smoke-014-1760817247","service":"gateway","ts":1760817247304},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533601,"blob":{"meta":{"requestId":"smoke-014-1760817247","service":"gateway","ts":1760817247316},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533601,"blob":{"meta":{"requestId":"ea4f66e4-b867-47f4-84da-50b741a48d4d","service":"gateway","ts":1760817518308},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760833533601,"blob":{"meta":{"requestId":"ea4f66e4-b867-47f4-84da-50b741a48d4d","service":"gateway","ts":1760817518332},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"end","status":"error","httpCode":404}}}
{"appendedAt":1760833533601,"blob":{"meta":{"requestId":"97f206d1-e801-442b-adcc-36c08fc5ff7d","service":"gateway","ts":1760817543958},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760833533601,"blob":{"meta":{"requestId":"97f206d1-e801-442b-adcc-36c08fc5ff7d","service":"gateway","ts":1760817543984},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"end","status":"error","httpCode":404}}}
{"appendedAt":1760833533605,"blob":{"meta":{"requestId":"6865ed4f-e8a4-4dc5-8208-25c57cd6fb58","service":"gateway","ts":1760818109747},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760833533605,"blob":{"meta":{"requestId":"6865ed4f-e8a4-4dc5-8208-25c57cd6fb58","service":"gateway","ts":1760818109787},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"end","status":"error","httpCode":404}}}
{"appendedAt":1760833533610,"blob":{"meta":{"requestId":"592c409f-eb2c-4682-9d32-5ab3d2c793f6","service":"gateway","ts":1760830804922},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533610,"blob":{"meta":{"requestId":"592c409f-eb2c-4682-9d32-5ab3d2c793f6","service":"gateway","ts":1760830805027},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533610,"blob":{"meta":{"requestId":"9b00179e-48f8-4693-a6a6-4056e198bfad","service":"gateway","ts":1760830883269},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533610,"blob":{"meta":{"requestId":"9b00179e-48f8-4693-a6a6-4056e198bfad","service":"gateway","ts":1760830883303},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533610,"blob":{"meta":{"requestId":"6b10a86a-24ed-4021-87f7-b0538dc206f1","service":"gateway","ts":1760831108803},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533610,"blob":{"meta":{"requestId":"6b10a86a-24ed-4021-87f7-b0538dc206f1","service":"gateway","ts":1760831108844},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833533610,"blob":{"meta":{"requestId":"smoke-014-1760831110","service":"gateway","ts":1760831110745},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833533610,"blob":{"meta":{"requestId":"smoke-014-1760831110","service":"gateway","ts":1760831110777},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833627626,"blob":{"meta":{"requestId":"8843228e-1141-4144-b86b-211891cba588","service":"gateway","ts":1760833627511},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833627645,"blob":{"meta":{"requestId":"8843228e-1141-4144-b86b-211891cba588","service":"gateway","ts":1760833627602},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833643972,"blob":{"meta":{"requestId":"smoke-010-1760833643","service":"gateway","ts":1760833643884},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833643993,"blob":{"meta":{"requestId":"smoke-010-1760833643","service":"gateway","ts":1760833644007},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833659353,"blob":{"meta":{"requestId":"smoke-012-1760833659","service":"gateway","ts":1760833659254},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833659373,"blob":{"meta":{"requestId":"smoke-012-1760833659","service":"gateway","ts":1760833659365},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833695598,"blob":{"meta":{"requestId":"smoke-014-1760833695","service":"gateway","ts":1760833695561},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833695617,"blob":{"meta":{"requestId":"smoke-014-1760833695","service":"gateway","ts":1760833695595},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833739755,"blob":{"meta":{"requestId":"52281b14-e7a2-4c89-9eca-9c831a3c0b26","service":"gateway","ts":1760833739722},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833739775,"blob":{"meta":{"requestId":"52281b14-e7a2-4c89-9eca-9c831a3c0b26","service":"gateway","ts":1760833739752},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833740005,"blob":{"meta":{"requestId":"smoke-010-1760833739","service":"gateway","ts":1760833739920},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833740024,"blob":{"meta":{"requestId":"smoke-010-1760833739","service":"gateway","ts":1760833740043},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833741395,"blob":{"meta":{"requestId":"smoke-012-1760833741","service":"gateway","ts":1760833741307},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833741415,"blob":{"meta":{"requestId":"smoke-012-1760833741","service":"gateway","ts":1760833741418},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760833741728,"blob":{"meta":{"requestId":"smoke-014-1760833741","service":"gateway","ts":1760833741692},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760833741748,"blob":{"meta":{"requestId":"smoke-014-1760833741","service":"gateway","ts":1760833741725},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760899722792,"blob":{"meta":{"requestId":"7ffa0ac1-eed0-471a-83c8-60a7b0d3a779","service":"gateway","ts":1760899722753},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760899722812,"blob":{"meta":{"requestId":"7ffa0ac1-eed0-471a-83c8-60a7b0d3a779","service":"gateway","ts":1760899722787},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760899723280,"blob":{"meta":{"requestId":"smoke-010-1760899722","service":"gateway","ts":1760899723189},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760899723299,"blob":{"meta":{"requestId":"smoke-010-1760899722","service":"gateway","ts":1760899723312},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760899724676,"blob":{"meta":{"requestId":"smoke-012-1760899724","service":"gateway","ts":1760899724579},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760899724696,"blob":{"meta":{"requestId":"smoke-012-1760899724","service":"gateway","ts":1760899724690},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760899725031,"blob":{"meta":{"requestId":"smoke-014-1760899724","service":"gateway","ts":1760899724993},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760899725051,"blob":{"meta":{"requestId":"smoke-014-1760899724","service":"gateway","ts":1760899725029},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
