{"appendedAt":1760731293972,"blob":{"meta":{"requestId":"818d3585-9163-48a1-b5c9-09466d6504e2","service":"gateway","ts":1760662060312},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760731294002,"blob":{"meta":{"requestId":"818d3585-9163-48a1-b5c9-09466d6504e2","service":"gateway","ts":1760662060428},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"444a0bea-2041-412d-b18d-6c7bc848c96c","service":"gateway","ts":1760720147756},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"444a0bea-2041-412d-b18d-6c7bc848c96c","service":"gateway","ts":1760720147794},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"0e6412c1-ead0-425a-84a2-dc378ebfea03","service":"gateway","ts":1760720169316},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"0e6412c1-ead0-425a-84a2-dc378ebfea03","service":"gateway","ts":1760720169348},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"smoke-013-1760720240","service":"gateway","ts":1760720241022},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"smoke-013-1760720240","service":"gateway","ts":1760720241046},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"error","httpCode":500}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"smoke-014-1760720246","service":"gateway","ts":1760720246146},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"smoke-014-1760720246","service":"gateway","ts":1760720246174},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"smoke-013-1760721563","service":"gateway","ts":1760721563222},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"smoke-013-1760721563","service":"gateway","ts":1760721563267},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"smoke-013-1760721588","service":"gateway","ts":1760721588602},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"smoke-013-1760721588","service":"gateway","ts":1760721588647},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"smoke-014-1760721643","service":"gateway","ts":1760721643398},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"smoke-014-1760721643","service":"gateway","ts":1760721643434},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"0883ca43-8ab0-44df-b6a3-03789d4b0404","service":"gateway","ts":1760721660452},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"0883ca43-8ab0-44df-b6a3-03789d4b0404","service":"gateway","ts":1760721660486},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"smoke-013-1760721662","service":"gateway","ts":1760721662356},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760731294021,"blob":{"meta":{"requestId":"smoke-013-1760721662","service":"gateway","ts":1760721662381},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760731294022,"blob":{"meta":{"requestId":"smoke-014-1760721662","service":"gateway","ts":1760721662447},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760731294022,"blob":{"meta":{"requestId":"smoke-014-1760721662","service":"gateway","ts":1760721662454},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760731623590,"blob":{"meta":{"requestId":"smoke-014-1760731623","service":"gateway","ts":1760731623450},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760731623609,"blob":{"meta":{"requestId":"smoke-014-1760731623","service":"gateway","ts":1760731623560},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
