{"appendedAt":1760993674069,"blob":{"meta":{"requestId":"818d3585-9163-48a1-b5c9-09466d6504e2","service":"gateway","ts":1760662060428},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674089,"blob":{"meta":{"requestId":"444a0bea-2041-412d-b18d-6c7bc848c96c","service":"gateway","ts":1760720147756},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674089,"blob":{"meta":{"requestId":"444a0bea-2041-412d-b18d-6c7bc848c96c","service":"gateway","ts":1760720147794},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674089,"blob":{"meta":{"requestId":"0e6412c1-ead0-425a-84a2-dc378ebfea03","service":"gateway","ts":1760720169316},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674089,"blob":{"meta":{"requestId":"0e6412c1-ead0-425a-84a2-dc378ebfea03","service":"gateway","ts":1760720169348},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674089,"blob":{"meta":{"requestId":"smoke-013-1760720240","service":"gateway","ts":1760720241022},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760993674089,"blob":{"meta":{"requestId":"smoke-013-1760720240","service":"gateway","ts":1760720241046},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"error","httpCode":500}}}
{"appendedAt":1760993674089,"blob":{"meta":{"requestId":"smoke-014-1760720246","service":"gateway","ts":1760720246146},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674089,"blob":{"meta":{"requestId":"smoke-014-1760720246","service":"gateway","ts":1760720246174},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674089,"blob":{"meta":{"requestId":"smoke-013-1760721563","service":"gateway","ts":1760721563222},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760993674089,"blob":{"meta":{"requestId":"smoke-013-1760721563","service":"gateway","ts":1760721563267},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674089,"blob":{"meta":{"requestId":"smoke-013-1760721588","service":"gateway","ts":1760721588602},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760993674090,"blob":{"meta":{"requestId":"smoke-013-1760721588","service":"gateway","ts":1760721588647},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674090,"blob":{"meta":{"requestId":"smoke-014-1760721643","service":"gateway","ts":1760721643398},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674090,"blob":{"meta":{"requestId":"smoke-014-1760721643","service":"gateway","ts":1760721643434},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674090,"blob":{"meta":{"requestId":"0883ca43-8ab0-44df-b6a3-03789d4b0404","service":"gateway","ts":1760721660452},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674090,"blob":{"meta":{"requestId":"0883ca43-8ab0-44df-b6a3-03789d4b0404","service":"gateway","ts":1760721660486},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674090,"blob":{"meta":{"requestId":"smoke-013-1760721662","service":"gateway","ts":1760721662356},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760993674090,"blob":{"meta":{"requestId":"smoke-013-1760721662","service":"gateway","ts":1760721662381},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674090,"blob":{"meta":{"requestId":"smoke-014-1760721662","service":"gateway","ts":1760721662447},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674090,"blob":{"meta":{"requestId":"smoke-014-1760721662","service":"gateway","ts":1760721662454},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674098,"blob":{"meta":{"requestId":"smoke-014-1760731623","service":"gateway","ts":1760731623450},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674098,"blob":{"meta":{"requestId":"smoke-014-1760731623","service":"gateway","ts":1760731623560},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674102,"blob":{"meta":{"requestId":"eb947453-b225-44b3-a8fd-df3566a2f463","service":"gateway","ts":1760742680035},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674108,"blob":{"meta":{"requestId":"eb947453-b225-44b3-a8fd-df3566a2f463","service":"gateway","ts":1760742680130},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674108,"blob":{"meta":{"requestId":"smoke-013-1760742681","service":"gateway","ts":1760742682049},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760993674108,"blob":{"meta":{"requestId":"smoke-013-1760742681","service":"gateway","ts":1760742682094},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674108,"blob":{"meta":{"requestId":"smoke-014-1760742682","service":"gateway","ts":1760742682164},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674108,"blob":{"meta":{"requestId":"smoke-014-1760742682","service":"gateway","ts":1760742682173},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674108,"blob":{"meta":{"requestId":"8111f772-723f-46aa-945b-43eacdadc175","service":"gateway","ts":1760743635967},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674108,"blob":{"meta":{"requestId":"8111f772-723f-46aa-945b-43eacdadc175","service":"gateway","ts":1760743636002},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674108,"blob":{"meta":{"requestId":"smoke-013-1760743637","service":"gateway","ts":1760743637831},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760993674108,"blob":{"meta":{"requestId":"smoke-013-1760743637","service":"gateway","ts":1760743637856},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674108,"blob":{"meta":{"requestId":"smoke-014-1760743637","service":"gateway","ts":1760743637923},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674108,"blob":{"meta":{"requestId":"smoke-014-1760743637","service":"gateway","ts":1760743637930},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674132,"blob":{"meta":{"requestId":"2fdebcf8-0638-48a9-81b4-c0bdf3c24949","service":"gateway","ts":1760817245191},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674138,"blob":{"meta":{"requestId":"2fdebcf8-0638-48a9-81b4-c0bdf3c24949","service":"gateway","ts":1760817245284},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674138,"blob":{"meta":{"requestId":"smoke-013-1760817247","service":"gateway","ts":1760817247172},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760993674138,"blob":{"meta":{"requestId":"smoke-013-1760817247","service":"gateway","ts":1760817247216},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674138,"blob":{"meta":{"requestId":"smoke-014-1760817247","service":"gateway","ts":1760817247304},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674138,"blob":{"meta":{"requestId":"smoke-014-1760817247","service":"gateway","ts":1760817247316},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674138,"blob":{"meta":{"requestId":"ea4f66e4-b867-47f4-84da-50b741a48d4d","service":"gateway","ts":1760817518308},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760993674138,"blob":{"meta":{"requestId":"ea4f66e4-b867-47f4-84da-50b741a48d4d","service":"gateway","ts":1760817518332},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"end","status":"error","httpCode":404}}}
{"appendedAt":1760993674138,"blob":{"meta":{"requestId":"97f206d1-e801-442b-adcc-36c08fc5ff7d","service":"gateway","ts":1760817543958},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760993674138,"blob":{"meta":{"requestId":"97f206d1-e801-442b-adcc-36c08fc5ff7d","service":"gateway","ts":1760817543984},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"end","status":"error","httpCode":404}}}
{"appendedAt":1760993674143,"blob":{"meta":{"requestId":"6865ed4f-e8a4-4dc5-8208-25c57cd6fb58","service":"gateway","ts":1760818109747},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760993674143,"blob":{"meta":{"requestId":"6865ed4f-e8a4-4dc5-8208-25c57cd6fb58","service":"gateway","ts":1760818109787},"blob":{"target":{"slug":"auth","version":1,"route":"no-policy-here","method":"GET"},"phase":"end","status":"error","httpCode":404}}}
{"appendedAt":1760993674148,"blob":{"meta":{"requestId":"592c409f-eb2c-4682-9d32-5ab3d2c793f6","service":"gateway","ts":1760830804922},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674148,"blob":{"meta":{"requestId":"592c409f-eb2c-4682-9d32-5ab3d2c793f6","service":"gateway","ts":1760830805027},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674148,"blob":{"meta":{"requestId":"9b00179e-48f8-4693-a6a6-4056e198bfad","service":"gateway","ts":1760830883269},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674148,"blob":{"meta":{"requestId":"9b00179e-48f8-4693-a6a6-4056e198bfad","service":"gateway","ts":1760830883303},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674148,"blob":{"meta":{"requestId":"6b10a86a-24ed-4021-87f7-b0538dc206f1","service":"gateway","ts":1760831108803},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674148,"blob":{"meta":{"requestId":"6b10a86a-24ed-4021-87f7-b0538dc206f1","service":"gateway","ts":1760831108844},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674148,"blob":{"meta":{"requestId":"smoke-014-1760831110","service":"gateway","ts":1760831110745},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674148,"blob":{"meta":{"requestId":"smoke-014-1760831110","service":"gateway","ts":1760831110777},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674153,"blob":{"meta":{"requestId":"8843228e-1141-4144-b86b-211891cba588","service":"gateway","ts":1760833627511},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674153,"blob":{"meta":{"requestId":"8843228e-1141-4144-b86b-211891cba588","service":"gateway","ts":1760833627602},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674153,"blob":{"meta":{"requestId":"smoke-014-1760833695","service":"gateway","ts":1760833695561},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674153,"blob":{"meta":{"requestId":"smoke-014-1760833695","service":"gateway","ts":1760833695595},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674153,"blob":{"meta":{"requestId":"52281b14-e7a2-4c89-9eca-9c831a3c0b26","service":"gateway","ts":1760833739722},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674153,"blob":{"meta":{"requestId":"52281b14-e7a2-4c89-9eca-9c831a3c0b26","service":"gateway","ts":1760833739752},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674153,"blob":{"meta":{"requestId":"smoke-014-1760833741","service":"gateway","ts":1760833741692},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674153,"blob":{"meta":{"requestId":"smoke-014-1760833741","service":"gateway","ts":1760833741725},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674153,"blob":{"meta":{"requestId":"7ffa0ac1-eed0-471a-83c8-60a7b0d3a779","service":"gateway","ts":1760899722753},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674153,"blob":{"meta":{"requestId":"7ffa0ac1-eed0-471a-83c8-60a7b0d3a779","service":"gateway","ts":1760899722787},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674153,"blob":{"meta":{"requestId":"smoke-014-1760899724","service":"gateway","ts":1760899724993},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674153,"blob":{"meta":{"requestId":"smoke-014-1760899724","service":"gateway","ts":1760899725029},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674157,"blob":{"meta":{"requestId":"853fc5a1-311d-469b-9829-fd1a3fe4c9c6","service":"gateway","ts":1760909222088},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674161,"blob":{"meta":{"requestId":"853fc5a1-311d-469b-9829-fd1a3fe4c9c6","service":"gateway","ts":1760909222184},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674161,"blob":{"meta":{"requestId":"smoke-014-1760909224","service":"gateway","ts":1760909224149},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674161,"blob":{"meta":{"requestId":"smoke-014-1760909224","service":"gateway","ts":1760909224216},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674164,"blob":{"meta":{"requestId":"16f3e193-d525-4acd-bbff-3b7e2ce8555c","service":"gateway","ts":1760915156431},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674164,"blob":{"meta":{"requestId":"16f3e193-d525-4acd-bbff-3b7e2ce8555c","service":"gateway","ts":1760915156523},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674164,"blob":{"meta":{"requestId":"smoke-014-1760915158","service":"gateway","ts":1760915158450},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674164,"blob":{"meta":{"requestId":"smoke-014-1760915158","service":"gateway","ts":1760915158484},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674168,"blob":{"meta":{"requestId":"smoke-021-1760929621","service":"gateway","ts":1760929621202},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760993674168,"blob":{"meta":{"requestId":"smoke-021-1760929621","service":"gateway","ts":1760929621242},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674171,"blob":{"meta":{"requestId":"8fba7a31-8d87-4d95-baa7-7615f4d4070b","service":"gateway","ts":1760990483886},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674175,"blob":{"meta":{"requestId":"8fba7a31-8d87-4d95-baa7-7615f4d4070b","service":"gateway","ts":1760990483977},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674175,"blob":{"meta":{"requestId":"smoke-014-1760990485","service":"gateway","ts":1760990485960},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760993674175,"blob":{"meta":{"requestId":"smoke-014-1760990485","service":"gateway","ts":1760990485993},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993674175,"blob":{"meta":{"requestId":"smoke-021-1760990486","service":"gateway","ts":1760990486730},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760993674175,"blob":{"meta":{"requestId":"smoke-021-1760990486","service":"gateway","ts":1760990487298},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"error","httpCode":500}}}
{"appendedAt":1760993674175,"blob":{"meta":{"requestId":"570acf4b-933f-4500-a8dc-3ebf3d153599","service":"gateway","ts":1760990773991},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760993674175,"blob":{"meta":{"requestId":"570acf4b-933f-4500-a8dc-3ebf3d153599","service":"gateway","ts":1760990774282},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"error","httpCode":500}}}
{"appendedAt":1760993674175,"blob":{"meta":{"requestId":"559f919d-8370-431d-9643-b8fb03fbc990","service":"gateway","ts":1760990805197},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760993674175,"blob":{"meta":{"requestId":"559f919d-8370-431d-9643-b8fb03fbc990","service":"gateway","ts":1760990805381},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"error","httpCode":500}}}
{"appendedAt":1760993708290,"blob":{"meta":{"requestId":"d95671af-6b5d-48bc-be95-551a40da56a6","service":"gateway","ts":1760993707734},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760993708310,"blob":{"meta":{"requestId":"d95671af-6b5d-48bc-be95-551a40da56a6","service":"gateway","ts":1760993708265},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993759083,"blob":{"meta":{"requestId":"f126a50a-2826-44e7-899f-e4de902671ca","service":"gateway","ts":1760993759073},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760993759103,"blob":{"meta":{"requestId":"f126a50a-2826-44e7-899f-e4de902671ca","service":"gateway","ts":1760993759081},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760993911762,"blob":{"meta":{"requestId":"9533bb3a-15d8-40eb-a1c6-63a5709501b4","service":"gateway","ts":1760993911561},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760993911782,"blob":{"meta":{"requestId":"9533bb3a-15d8-40eb-a1c6-63a5709501b4","service":"gateway","ts":1760993911758},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760994040452,"blob":{"meta":{"requestId":"0e950ae0-867d-449b-a24d-25e15467278a","service":"gateway","ts":1760994040074},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760994040471,"blob":{"meta":{"requestId":"0e950ae0-867d-449b-a24d-25e15467278a","service":"gateway","ts":1760994040427},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760994070507,"blob":{"meta":{"requestId":"30afa382-9a32-444d-bd13-a56d7bc3f91f","service":"gateway","ts":1760994070479},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760994070526,"blob":{"meta":{"requestId":"30afa382-9a32-444d-bd13-a56d7bc3f91f","service":"gateway","ts":1760994070505},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760994131175,"blob":{"meta":{"requestId":"c934cbf6-1554-44e2-9534-6fa36c28af0e","service":"gateway","ts":1760994130802},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760994131193,"blob":{"meta":{"requestId":"c934cbf6-1554-44e2-9534-6fa36c28af0e","service":"gateway","ts":1760994131152},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760994176121,"blob":{"meta":{"requestId":"bae203b4-d919-4de6-b977-a533ce7ce571","service":"gateway","ts":1760994176022},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760994176142,"blob":{"meta":{"requestId":"bae203b4-d919-4de6-b977-a533ce7ce571","service":"gateway","ts":1760994176119},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760994176369,"blob":{"meta":{"requestId":"smoke-010-1760994176","service":"gateway","ts":1760994176288},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760994176369,"blob":{"meta":{"requestId":"smoke-010-1760994176","service":"gateway","ts":1760994176411},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760994177752,"blob":{"meta":{"requestId":"smoke-012-1760994177","service":"gateway","ts":1760994177651},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760994177773,"blob":{"meta":{"requestId":"smoke-012-1760994177","service":"gateway","ts":1760994177762},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760994178106,"blob":{"meta":{"requestId":"smoke-014-1760994178","service":"gateway","ts":1760994178072},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760994178124,"blob":{"meta":{"requestId":"smoke-014-1760994178","service":"gateway","ts":1760994178104},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760994178583,"blob":{"meta":{"requestId":"smoke-021-1760994178","service":"gateway","ts":1760994178552},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760994178603,"blob":{"meta":{"requestId":"smoke-021-1760994178","service":"gateway","ts":1760994178580},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760994178685,"blob":{"meta":{"requestId":"b7acaa88-4c51-421d-9e02-d999634d3db5","service":"gateway","ts":1760994178680},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760994178685,"blob":{"meta":{"requestId":"b7acaa88-4c51-421d-9e02-d999634d3db5","service":"gateway","ts":1760994178683},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760994178765,"blob":{"meta":{"requestId":"26c4571a-66a3-407e-8864-e34dd52be544","service":"gateway","ts":1760994178759},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760994178765,"blob":{"meta":{"requestId":"26c4571a-66a3-407e-8864-e34dd52be544","service":"gateway","ts":1760994178763},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760994209025,"blob":{"meta":{"requestId":"c6a10bae-b451-4624-b677-68c461357516","service":"gateway","ts":1760994208810},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760994209046,"blob":{"meta":{"requestId":"c6a10bae-b451-4624-b677-68c461357516","service":"gateway","ts":1760994209022},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760994269512,"blob":{"meta":{"requestId":"efa0c935-2fb4-4a46-8299-866126e5cfe0","service":"gateway","ts":1760994269322},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"begin"}}}
{"appendedAt":1760994269531,"blob":{"meta":{"requestId":"efa0c935-2fb4-4a46-8299-866126e5cfe0","service":"gateway","ts":1760994269509},"blob":{"target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"phase":"end","status":"ok","httpCode":200}}}
