{"appendedAt":1760662060476,"blob":{"meta":{"requestId":"818d3585-9163-48a1-b5c9-09466d6504e2","service":"gateway","ts":1760662060312},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760662060495,"blob":{"meta":{"requestId":"818d3585-9163-48a1-b5c9-09466d6504e2","service":"gateway","ts":1760662060428},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760720147802,"blob":{"meta":{"requestId":"444a0bea-2041-412d-b18d-6c7bc848c96c","service":"gateway","ts":1760720147756},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760720147821,"blob":{"meta":{"requestId":"444a0bea-2041-412d-b18d-6c7bc848c96c","service":"gateway","ts":1760720147794},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760720169352,"blob":{"meta":{"requestId":"0e6412c1-ead0-425a-84a2-dc378ebfea03","service":"gateway","ts":1760720169316},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760720169371,"blob":{"meta":{"requestId":"0e6412c1-ead0-425a-84a2-dc378ebfea03","service":"gateway","ts":1760720169348},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760720241049,"blob":{"meta":{"requestId":"smoke-013-1760720240","service":"gateway","ts":1760720241022},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760720241068,"blob":{"meta":{"requestId":"smoke-013-1760720240","service":"gateway","ts":1760720241046},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"error","httpCode":500}}}
{"appendedAt":1760720246178,"blob":{"meta":{"requestId":"smoke-014-1760720246","service":"gateway","ts":1760720246146},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760720246196,"blob":{"meta":{"requestId":"smoke-014-1760720246","service":"gateway","ts":1760720246174},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721263743,"blob":{"meta":{"requestId":"smoke-010-1760721263","service":"gateway","ts":1760721263655},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760721263762,"blob":{"meta":{"requestId":"smoke-010-1760721263","service":"gateway","ts":1760721263778},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721287011,"blob":{"meta":{"requestId":"smoke-010-1760721286","service":"gateway","ts":1760721286919},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760721287031,"blob":{"meta":{"requestId":"smoke-010-1760721286","service":"gateway","ts":1760721287042},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721496566,"blob":{"meta":{"requestId":"smoke-012-1760721496","service":"gateway","ts":1760721496465},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760721496585,"blob":{"meta":{"requestId":"smoke-012-1760721496","service":"gateway","ts":1760721496576},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721563247,"blob":{"meta":{"requestId":"smoke-013-1760721563","service":"gateway","ts":1760721563138},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760721563265,"blob":{"meta":{"requestId":"smoke-013-1760721563","service":"gateway","ts":1760721563360},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721563274,"blob":{"meta":{"requestId":"smoke-013-1760721563","service":"gateway","ts":1760721563222},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760721563274,"blob":{"meta":{"requestId":"smoke-013-1760721563","service":"gateway","ts":1760721563267},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721588626,"blob":{"meta":{"requestId":"smoke-013-1760721588","service":"gateway","ts":1760721588514},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760721588646,"blob":{"meta":{"requestId":"smoke-013-1760721588","service":"gateway","ts":1760721588736},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721588650,"blob":{"meta":{"requestId":"smoke-013-1760721588","service":"gateway","ts":1760721588602},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760721588650,"blob":{"meta":{"requestId":"smoke-013-1760721588","service":"gateway","ts":1760721588647},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721643436,"blob":{"meta":{"requestId":"smoke-014-1760721643","service":"gateway","ts":1760721643398},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760721643456,"blob":{"meta":{"requestId":"smoke-014-1760721643","service":"gateway","ts":1760721643434},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721660488,"blob":{"meta":{"requestId":"0883ca43-8ab0-44df-b6a3-03789d4b0404","service":"gateway","ts":1760721660452},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760721660508,"blob":{"meta":{"requestId":"0883ca43-8ab0-44df-b6a3-03789d4b0404","service":"gateway","ts":1760721660486},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721660738,"blob":{"meta":{"requestId":"smoke-010-1760721660","service":"gateway","ts":1760721660650},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760721660757,"blob":{"meta":{"requestId":"smoke-010-1760721660","service":"gateway","ts":1760721660773},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721662138,"blob":{"meta":{"requestId":"smoke-012-1760721661","service":"gateway","ts":1760721662051},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760721662158,"blob":{"meta":{"requestId":"smoke-012-1760721661","service":"gateway","ts":1760721662162},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721662379,"blob":{"meta":{"requestId":"smoke-013-1760721662","service":"gateway","ts":1760721662277},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760721662379,"blob":{"meta":{"requestId":"smoke-013-1760721662","service":"gateway","ts":1760721662499},"blob":{"target":{"slug":"act","version":1,"route":"/api/acts","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721662383,"blob":{"meta":{"requestId":"smoke-013-1760721662","service":"gateway","ts":1760721662356},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"begin"}}}
{"appendedAt":1760721662383,"blob":{"meta":{"requestId":"smoke-013-1760721662","service":"gateway","ts":1760721662381},"blob":{"target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"phase":"end","status":"ok","httpCode":200}}}
{"appendedAt":1760721662456,"blob":{"meta":{"requestId":"smoke-014-1760721662","service":"gateway","ts":1760721662447},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"begin"}}}
{"appendedAt":1760721662476,"blob":{"meta":{"requestId":"smoke-014-1760721662","service":"gateway","ts":1760721662454},"blob":{"target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"phase":"end","status":"ok","httpCode":200}}}
