{"appendedAt":1760993707734,"blob":{"meta":{"service":"gateway","requestId":"d95671af-6b5d-48bc-be95-551a40da56a6","ts":1760993707734},"blob":{"phase":"begin","target":{"slug":"jwks","version":1,"route":"keys","method":"GET"}}}}
{"appendedAt":1760993708265,"blob":{"meta":{"service":"gateway","requestId":"d95671af-6b5d-48bc-be95-551a40da56a6","ts":1760993708265},"blob":{"phase":"end","target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"status":"ok","httpCode":200}}}
{"appendedAt":1760993759073,"blob":{"meta":{"service":"gateway","requestId":"f126a50a-2826-44e7-899f-e4de902671ca","ts":1760993759073},"blob":{"phase":"begin","target":{"slug":"jwks","version":1,"route":"keys","method":"GET"}}}}
{"appendedAt":1760993759081,"blob":{"meta":{"service":"gateway","requestId":"f126a50a-2826-44e7-899f-e4de902671ca","ts":1760993759081},"blob":{"phase":"end","target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"status":"ok","httpCode":200}}}
{"appendedAt":1760993911561,"blob":{"meta":{"service":"gateway","requestId":"9533bb3a-15d8-40eb-a1c6-63a5709501b4","ts":1760993911561},"blob":{"phase":"begin","target":{"slug":"jwks","version":1,"route":"keys","method":"GET"}}}}
{"appendedAt":1760993911758,"blob":{"meta":{"service":"gateway","requestId":"9533bb3a-15d8-40eb-a1c6-63a5709501b4","ts":1760993911758},"blob":{"phase":"end","target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"status":"ok","httpCode":200}}}
{"appendedAt":1760994040074,"blob":{"meta":{"service":"gateway","requestId":"0e950ae0-867d-449b-a24d-25e15467278a","ts":1760994040074},"blob":{"phase":"begin","target":{"slug":"jwks","version":1,"route":"keys","method":"GET"}}}}
{"appendedAt":1760994040427,"blob":{"meta":{"service":"gateway","requestId":"0e950ae0-867d-449b-a24d-25e15467278a","ts":1760994040427},"blob":{"phase":"end","target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"status":"ok","httpCode":200}}}
{"appendedAt":1760994070479,"blob":{"meta":{"service":"gateway","requestId":"30afa382-9a32-444d-bd13-a56d7bc3f91f","ts":1760994070479},"blob":{"phase":"begin","target":{"slug":"jwks","version":1,"route":"keys","method":"GET"}}}}
{"appendedAt":1760994070505,"blob":{"meta":{"service":"gateway","requestId":"30afa382-9a32-444d-bd13-a56d7bc3f91f","ts":1760994070505},"blob":{"phase":"end","target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"status":"ok","httpCode":200}}}
{"appendedAt":1760994130802,"blob":{"meta":{"service":"gateway","requestId":"c934cbf6-1554-44e2-9534-6fa36c28af0e","ts":1760994130802},"blob":{"phase":"begin","target":{"slug":"jwks","version":1,"route":"keys","method":"GET"}}}}
{"appendedAt":1760994131152,"blob":{"meta":{"service":"gateway","requestId":"c934cbf6-1554-44e2-9534-6fa36c28af0e","ts":1760994131152},"blob":{"phase":"end","target":{"slug":"jwks","version":1,"route":"keys","method":"GET"},"status":"ok","httpCode":200}}}
