{"appendedAt":1760742680130,"blob":{"meta":{"service":"gateway","requestId":"eb947453-b225-44b3-a8fd-df3566a2f463","ts":1760742680130},"blob":{"phase":"end","target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"status":"ok","httpCode":200}}}
{"appendedAt":1760742682049,"blob":{"meta":{"service":"gateway","requestId":"smoke-013-1760742681","ts":1760742682049},"blob":{"phase":"begin","target":{"slug":"audit","version":1,"route":"entries","method":"POST"}}}}
{"appendedAt":1760742682094,"blob":{"meta":{"service":"gateway","requestId":"smoke-013-1760742681","ts":1760742682094},"blob":{"phase":"end","target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"status":"ok","httpCode":200}}}
{"appendedAt":1760742682164,"blob":{"meta":{"service":"gateway","requestId":"smoke-014-1760742682","ts":1760742682164},"blob":{"phase":"begin","target":{"slug":"auth","version":1,"route":"create","method":"PUT"}}}}
{"appendedAt":1760742682173,"blob":{"meta":{"service":"gateway","requestId":"smoke-014-1760742682","ts":1760742682173},"blob":{"phase":"end","target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"status":"ok","httpCode":200}}}
{"appendedAt":1760743635967,"blob":{"meta":{"service":"gateway","requestId":"8111f772-723f-46aa-945b-43eacdadc175","ts":1760743635967},"blob":{"phase":"begin","target":{"slug":"auth","version":1,"route":"create","method":"PUT"}}}}
{"appendedAt":1760743636002,"blob":{"meta":{"service":"gateway","requestId":"8111f772-723f-46aa-945b-43eacdadc175","ts":1760743636002},"blob":{"phase":"end","target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"status":"ok","httpCode":200}}}
{"appendedAt":1760743637831,"blob":{"meta":{"service":"gateway","requestId":"smoke-013-1760743637","ts":1760743637831},"blob":{"phase":"begin","target":{"slug":"audit","version":1,"route":"entries","method":"POST"}}}}
{"appendedAt":1760743637856,"blob":{"meta":{"service":"gateway","requestId":"smoke-013-1760743637","ts":1760743637856},"blob":{"phase":"end","target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"status":"ok","httpCode":200}}}
{"appendedAt":1760743637923,"blob":{"meta":{"service":"gateway","requestId":"smoke-014-1760743637","ts":1760743637923},"blob":{"phase":"begin","target":{"slug":"auth","version":1,"route":"create","method":"PUT"}}}}
{"appendedAt":1760743637930,"blob":{"meta":{"service":"gateway","requestId":"smoke-014-1760743637","ts":1760743637930},"blob":{"phase":"end","target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"status":"ok","httpCode":200}}}
