{"appendedAt":1760662060429,"blob":{"meta":{"service":"gateway","requestId":"818d3585-9163-48a1-b5c9-09466d6504e2","ts":1760662060428},"blob":{"phase":"end","target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"status":"ok","httpCode":200}}}
{"appendedAt":1760720147756,"blob":{"meta":{"service":"gateway","requestId":"444a0bea-2041-412d-b18d-6c7bc848c96c","ts":1760720147756},"blob":{"phase":"begin","target":{"slug":"auth","version":1,"route":"create","method":"PUT"}}}}
{"appendedAt":1760720147795,"blob":{"meta":{"service":"gateway","requestId":"444a0bea-2041-412d-b18d-6c7bc848c96c","ts":1760720147794},"blob":{"phase":"end","target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"status":"ok","httpCode":200}}}
{"appendedAt":1760720169316,"blob":{"meta":{"service":"gateway","requestId":"0e6412c1-ead0-425a-84a2-dc378ebfea03","ts":1760720169316},"blob":{"phase":"begin","target":{"slug":"auth","version":1,"route":"create","method":"PUT"}}}}
{"appendedAt":1760720169348,"blob":{"meta":{"service":"gateway","requestId":"0e6412c1-ead0-425a-84a2-dc378ebfea03","ts":1760720169348},"blob":{"phase":"end","target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"status":"ok","httpCode":200}}}
{"appendedAt":1760720241022,"blob":{"meta":{"service":"gateway","requestId":"smoke-013-1760720240","ts":1760720241022},"blob":{"phase":"begin","target":{"slug":"audit","version":1,"route":"entries","method":"POST"}}}}
{"appendedAt":1760720241046,"blob":{"meta":{"service":"gateway","requestId":"smoke-013-1760720240","ts":1760720241046},"blob":{"phase":"end","target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"status":"error","httpCode":500}}}
{"appendedAt":1760720246146,"blob":{"meta":{"service":"gateway","requestId":"smoke-014-1760720246","ts":1760720246146},"blob":{"phase":"begin","target":{"slug":"auth","version":1,"route":"create","method":"PUT"}}}}
{"appendedAt":1760720246174,"blob":{"meta":{"service":"gateway","requestId":"smoke-014-1760720246","ts":1760720246174},"blob":{"phase":"end","target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"status":"ok","httpCode":200}}}
{"appendedAt":1760721563222,"blob":{"meta":{"service":"gateway","requestId":"smoke-013-1760721563","ts":1760721563222},"blob":{"phase":"begin","target":{"slug":"audit","version":1,"route":"entries","method":"POST"}}}}
{"appendedAt":1760721563267,"blob":{"meta":{"service":"gateway","requestId":"smoke-013-1760721563","ts":1760721563267},"blob":{"phase":"end","target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"status":"ok","httpCode":200}}}
{"appendedAt":1760721588602,"blob":{"meta":{"service":"gateway","requestId":"smoke-013-1760721588","ts":1760721588602},"blob":{"phase":"begin","target":{"slug":"audit","version":1,"route":"entries","method":"POST"}}}}
{"appendedAt":1760721588647,"blob":{"meta":{"service":"gateway","requestId":"smoke-013-1760721588","ts":1760721588647},"blob":{"phase":"end","target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"status":"ok","httpCode":200}}}
{"appendedAt":1760721643399,"blob":{"meta":{"service":"gateway","requestId":"smoke-014-1760721643","ts":1760721643398},"blob":{"phase":"begin","target":{"slug":"auth","version":1,"route":"create","method":"PUT"}}}}
{"appendedAt":1760721643434,"blob":{"meta":{"service":"gateway","requestId":"smoke-014-1760721643","ts":1760721643434},"blob":{"phase":"end","target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"status":"ok","httpCode":200}}}
{"appendedAt":1760721660452,"blob":{"meta":{"service":"gateway","requestId":"0883ca43-8ab0-44df-b6a3-03789d4b0404","ts":1760721660452},"blob":{"phase":"begin","target":{"slug":"auth","version":1,"route":"create","method":"PUT"}}}}
{"appendedAt":1760721660486,"blob":{"meta":{"service":"gateway","requestId":"0883ca43-8ab0-44df-b6a3-03789d4b0404","ts":1760721660486},"blob":{"phase":"end","target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"status":"ok","httpCode":200}}}
{"appendedAt":1760721662356,"blob":{"meta":{"service":"gateway","requestId":"smoke-013-1760721662","ts":1760721662356},"blob":{"phase":"begin","target":{"slug":"audit","version":1,"route":"entries","method":"POST"}}}}
{"appendedAt":1760721662381,"blob":{"meta":{"service":"gateway","requestId":"smoke-013-1760721662","ts":1760721662381},"blob":{"phase":"end","target":{"slug":"audit","version":1,"route":"entries","method":"POST"},"status":"ok","httpCode":200}}}
{"appendedAt":1760721662447,"blob":{"meta":{"service":"gateway","requestId":"smoke-014-1760721662","ts":1760721662447},"blob":{"phase":"begin","target":{"slug":"auth","version":1,"route":"create","method":"PUT"}}}}
{"appendedAt":1760721662454,"blob":{"meta":{"service":"gateway","requestId":"smoke-014-1760721662","ts":1760721662454},"blob":{"phase":"end","target":{"slug":"auth","version":1,"route":"create","method":"PUT"},"status":"ok","httpCode":200}}}
